{
  "default_values": {
    "university_name": "UNIVERSIDAD ABC123",
    "university_campus": "RECINTO DE ISLA DE MONA",
    "university_department": "DEPARTAMENTO DE CIENCIAS EN COMPUTADORAS",
    "professor_name": "PEPITO PEREZ",
    "table_header": "NUM,NOMBRE,ID,Email,Telefono"
  },
    "default_paths": {
      "input_path": "Resources/Data/",
      "output_path": "Resources/Output/"
    }
}